<html>
<head>
	<title>Instrucciones</title>
	<style>
		body {
			font-family: Arial;
			background-color: #f2f2f2;
		}
		h1 {
			color: rgb(255, 174, 1);
			text-align: center;
		}
		.video-gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}
		.video-container {
			width: 400px;
			height: 300px;
			margin: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			position: relative;
			cursor: pointer;
			transition: transform 0.5s;
		}
		.video-container:hover {
			transform: scale(1.1);
		}
		.video-container iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.video-title {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.7);
			color: #f2f2f2;
			font-size: 18px;
			font-weight: bold;
			padding: 10px;
			text-align: center;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.video-container:hover .video-title {
			opacity: 1;
		}
	</style>
</head>
<body>
    <div class="contenedor sombra">
        <h2>INICIO</h2>
        <a href="practica8.html">Ir al inicio</a>
	<h1>Instrucciones</h1>
	<div class="video-gallery">
		<div class="video-container">
			<iframe width="400" height="300" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
			<div class="video-title">CARTA COMPROMISO</div>
		</div>
		<div class="video-container">
			<iframe width="400" height="300" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
			<div class="video-title">LLENADO DEL FORMULARIO DE REGISTRO</div>
		</div>
		<div class="video-container">
			<iframe width="400" height="300" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allowfullscreen></iframe>
			<div class="video-title">REGISTRO AUTORIZACION</div>
		</div>
		<div class="video-container">
			<iframe width="400" height="300" src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0" allowfullscreen></iframe>
			<div class="video-title">ANEXO TÉCNICO</div>
		</div>
	</div>
</body>
</html>